# JAG

./: .gitignore  .project  pom.xml
android/: .classpath  .project  AndroidManifest.xml  (+1 more)
core/: .project  pom.xml
core/src/main/java/no/kash/gamedev/jag/: DesktopActionResolver.java  JagEndpoint.java  JustAnotherGame.java
core/src/main/java/no/kash/gamedev/jag/actionresolvers/: ActionResolver.java
core/src/main/java/no/kash/gamedev/jag/assets/: Assets.java
core/src/main/java/no/kash/gamedev/jag/commons/defs/: Defs.java  Prefs.java
core/src/main/java/no/kash/gamedev/jag/commons/graphics/: Draw.java
core/src/main/java/no/kash/gamedev/jag/commons/network/: JagClient.java  JagClientPacketHandler.java  JagKryo.java  JagReceiver.java  JagServer.java  JagServerPacketHandler.java  MessageListener.java  NetworkEvent.java  NetworkListener.java  QueuedPacket.java
core/src/main/java/no/kash/gamedev/jag/commons/selection/: SelectOption.java  Selector.java
core/src/main/java/no/kash/gamedev/jag/commons/tweens/: TweenGlobal.java  TweenableFloat.java
core/src/main/java/no/kash/gamedev/jag/commons/utils/: Callback.java
core/src/main/java/no/kash/gamedev/jag/controller/: JustAnotherGameController.java  Player.java
core/src/main/java/no/kash/gamedev/jag/controller/hud/: InGameHud.java
core/src/main/java/no/kash/gamedev/jag/controller/input/: Joystick.java
core/src/main/java/no/kash/gamedev/jag/controller/inputschemes/: InputEvent.java  InputScheme.java
core/src/main/java/no/kash/gamedev/jag/controller/lobby/: ColorPicker.java  GameSessionControls.java  MapPicker.java  TeamColorPicker.java
core/src/main/java/no/kash/gamedev/jag/controller/mapselection/: MapSelection.java  MapSelector.java
core/src/main/java/no/kash/gamedev/jag/controller/preferences/: GameSessionPreferences.java  PlayerPreferences.java
core/src/main/java/no/kash/gamedev/jag/controller/screens/: AbstractControllerScreen.java  ConfigureScreen.java  ControllerScreen.java  InGameHud.java  LoadingScreen.java  LobbyControllerScreen.java  MapSelectionControllerScreen.java
core/src/main/java/no/kash/gamedev/jag/game/: JustAnotherGame.java
core/src/main/java/no/kash/gamedev/jag/game/announcer/: Announcement.java  Announcer.java  RoundStartAnnouncement.java
core/src/main/java/no/kash/gamedev/jag/game/cards/: Card.java  CardTypes.java
core/src/main/java/no/kash/gamedev/jag/game/gamecontext/: GameContext.java
(+168 files in other folders)
