<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.kash.gamedev</groupId>
		<artifactId>jag</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jag-core</artifactId>
	<packaging>jar</packaging>
	<name>JustAnotherGame Core</name>
	<repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>
			<!--  AI for ai -->
		<dependency>
	        <groupId>com.badlogicgames.gdx</groupId>
	        <artifactId>gdx-ai</artifactId>
	        <version>1.7.0</version>
	    </dependency>
		<!-- Kryonet for networking -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
		</dependency>
		
		<!-- Tween engine for tweening -->
		<dependency>
			<groupId>aurelionribon</groupId>
			<artifactId>universal-tween-engine</artifactId>
			<version>6.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype</artifactId>
			<version>1.9.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
